[33mcommit e4dc315e99a44c41ef35858b3df094c4ad4aa888[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Belbey <belbeyjuan@gmail.com>
Date:   Wed Oct 27 19:26:59 2021 -0300

    Comienzo homework

[33mcommit 2d625325f69682833c13568ce6f8c0dc354dce57[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Belbey <belbeyjuan@gmail.com>
Date:   Wed Oct 27 17:37:34 2021 -0300

    arranque el homework

[33mcommit 85619b280626ad39c5a375f67806ce44cda86247[m
Author: Juan Belbey <belbeyjuan@gmail.com>
Date:   Wed Oct 27 17:26:36 2021 -0300

    Homework1

[33mcommit 7918fa47fc91e23e0638f1252e4e9b23427bea17[m
Author: Franverri <francoetche@gmail.com>
Date:   Mon Oct 25 18:48:44 2021 -0300

    Fix typo in test JSIII

[33mcommit 75c461ae4e4c68294ecd86637ce462d2e16bf4d2[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Sep 23 14:30:10 2021 -0300

    Minor change HTML instruction

[33mcommit 208a4d0dd5b288a7eaffd6f4660bde8030c87cf4[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Sep 23 14:01:16 2021 -0300

    Add solutions link

[33mcommit 7196fbdf823b683ac9a4e047bbf319026898aede[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Sep 23 13:52:48 2021 -0300

    Minor changes instructions

[33mcommit eb98b879b6ebf912a4d92f636e17eb81184c3979[m
Author: Franverri <francoetche@gmail.com>
Date:   Wed Sep 22 13:48:30 2021 -0300

    Add intro to index

[33mcommit 1ff3e49df79acdf077ae3e0291cda3325023fde7[m
Author: Franverri <francoetche@gmail.com>
Date:   Wed Sep 22 13:47:24 2021 -0300

    Add intro

[33mcommit 0612d2a14ef2a0104262fcd8a91e6c5458a8edf0[m
Author: Franverri <francoetche@gmail.com>
Date:   Mon Sep 20 14:20:39 2021 -0300

    Initial files
